<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
           background-image: url("images/in1.jpg");
           background-position: cover;
           background-repeat: none;
           background-attachment: fixed;
        }

          h1{
              text-align: center;
              resize: both;
              font-size: 50px;
              border: 5px double;
              border-radius: 200px;
              padding: 20px;
              margin-top: 50px;
              margin-left: 35%;
              margin-right: 35%;
              background-color:lightskyblue;
              text-decoration: underline;
              text-shadow: mediumblue;
          }
         
          p{
              font-size: 20px;
              border: 1px solid;
              border-radius: 30px;
              margin-right: 20%;
              margin-left: 20%;
              padding: 15px;
              background-color: lightsteelblue;
          }
        
          .text{
              text-align: center;
          }
          ul{
              list-style-type: none;
              margin-bottom: 80px;
          }
          ul li a{
              list-style-type: none;
              width: 100%;
              align-items: center;
              text-decoration: none;
          }
        #instagram{
            margin-left: 45%;
            border: 3px solid;
            border-radius: 20px;
            border-color: palevioletred;
            margin-right: 45%;
        
        }
          #facebook{
              margin-left: 50%;
              border: 3px solid;
            border-radius: 20px;
            border-color:darkslateblue;
            margin-right: 40%;
          }
          #linkedin{
              margin-left: 55%;
              border: 3px solid;
            border-radius: 20px;
            border-color: lightskyblue;
            margin-right: 35%;
             
          }
          footer{
          background-color:black;
          width: 100%;
          left: 0%;
          bottom: 0%;
          opacity:0.9;
          padding: 20px;
          position: fixed;
          font-weight: 700;
          border: 1px solid;
          border-radius: 1px;
         
      }

.footer .row{
              margin-right: 10px;
              text-align: center;
              color:white;
              font-family: Georgia (serif);  
        }
        hr{
            border-top: 2px solid blueviolet;
        }
    </style>

</head>
<body>
    <h1>About us</h1>
    <p> 
        &rarr; We at <b><a href="index.html">IPR</a></b></a>
        </button> ensures the Right Policy for the customers.</p>
       <p>&rarr; We recommend the policy which 
        enables the path for choosing the Right Policy.
    </p>
    <div class="text">
        <hr>
       <em><h3> visit us at social media websites </h3></em></div>
       
       <ul>
           <li id="instagram"><a href="https://www.instagram.com/chsethu/"><img src="images/instagram.png"> Instagram</a></li>
           <li id="facebook"><a href=""><img src="images/facebook1.png"> facebook</a></li>
           <li id="linkedin"><a href="https://www.linkedin.com/in/sethu-chennuru-01a199210/"><img src="images/linkedin (1).png"> linkedin</a></li>
       <li>To know more about me,<a href="res.html">click here&diams;</a></li>
        </ul>
    <footer class="footer">
        <div class="row">
          <span>Copyright:&COPY; </span>Designed by Sethu  2022
        </div>
      </footer>
</body>
</html>